<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AA2F Generator Status</title>
    <style>
        .container {
            width : 80%;
            margin: auto;
        }

        li {
            word-wrap: break-word;
        }

        a {
            background: #69c;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        window.onload = function() {
            var socket = io(document.URL),
                stringStack = [1,2,3],
                stackContainer = null,
                intervalTime = 500,
                isPaused = false;
                updInterval = setInterval(function() {
                    socket.emit('updateRequest');
                }, intervalTime);

            document.getElementById('pause').addEventListener('click', togglePause, null, true);
            document.getElementById('download').addEventListener('click', prepareJSON, null, false);

            socket.emit('updateRequest');

            socket.on('update', function(newStack) {
                stringStack = newStack;
                updateContainer();
            });

            socket.on('push', function(stringsToPush) {
                //console.log('Received push, data: ' + stringsToPush + ';current: ' + stackContainer);
                while(stringsToPush) {
                    stringStack.push(stringsToPush.shift());
                }
                updateContainer();
            });

            socket.on('pop', function(amount) {
                //console.log('Received pop');
                while (amount --> 0) {
                    stringStack.pop();
                }
                updateContainer();
            });

            function updateContainer() {
                if (stackContainer == null) {
                    stackContainer = document.getElementById('stackContainer');
                }
                var newOl = document.createElement('ol'),
                    l = stringStack.length;
                for (var i = 0; i < l; i++) {
                    var newLi = document.createElement('li');
                    newLi.textContent = stringStack[i];
                    newOl.appendChild(newLi)
                    newLi = null;
                }
                stackContainer.innerHTML = newOl.innerHTML;
                newOl = null;
            };

            function togglePause(e) {
                if (!isPaused) {
                    clearInterval(updInterval);
                } else {
                    updInterval = setInterval(function() {
                        socket.emit('updateRequest');
                    }, intervalTime);
                }
                isPaused = !isPaused;
                e.stopPropagation();
            };

            function prepareJSON(e) {
                var link = document.getElementById('download'),
                    jsonData = JSON.stringify(stringStack, null, '\t');
                link.href = 'data:application/json;charset=utf-8,' + jsonData;
            }
        };
    </script>
</head>
<body>
    <!--<button onClick="requestFullUpdate()">Force update</button>-->
    <div class="container">
       <a href="#" id="pause">Pause</a>
       <a href="" id="download" download="genStatus.json">Download as JSON</a>
       <ol class="fullscreenList" id="stackContainer"></ol>
    </div>
</body>
</html>
